[gd_scene load_steps=4 format=3 uid="uid://dq6oiuxr5pj2v"]

[ext_resource type="Script" path="res://objects/level_exit/level_exit.gd" id="1_5fgtq"]
[ext_resource type="Texture2D" uid="uid://bovxp15t0c1sj" path="res://assets/Exit_Flag.png" id="2_8xrdf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i88c7"]

[node name="LevelExit" type="Area2D"]
script = ExtResource("1_5fgtq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i88c7")

[node name="MeshInstance2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8xrdf")
