[gd_scene load_steps=3 format=3 uid="uid://olrbqrq2y7vq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i64mf"]
size = Vector2(5, 10)

[sub_resource type="QuadMesh" id="QuadMesh_ogefg"]
size = Vector2(8, 8)

[node name="DockThatLetsThePlayerMoveOverWaterWithARaft" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_i64mf")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="."]
modulate = Color(0.789676, 0.576317, 0, 1)
z_index = -5
mesh = SubResource("QuadMesh_ogefg")
