[gd_scene load_steps=5 format=3 uid="uid://dja02shtuwcir"]

[ext_resource type="Script" path="res://objects/bush/Burn.gd" id="1_ykd1r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7n3f1"]
size = Vector2(8, 8)

[sub_resource type="QuadMesh" id="QuadMesh_na3wu"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5wxx"]
size = Vector2(10, 10)

[node name="Bush" type="StaticBody2D"]
script = ExtResource("1_ykd1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_7n3f1")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.439216, 0.67451, 0.592157, 1)
z_index = -5
mesh = SubResource("QuadMesh_na3wu")

[node name="Detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection"]
visible = false
shape = SubResource("RectangleShape2D_m5wxx")
