[gd_scene load_steps=5 format=3 uid="uid://dja02shtuwcir"]

[ext_resource type="Script" path="res://objects/bush/Burn.gd" id="1_ykd1r"]
[ext_resource type="Texture2D" uid="uid://c8g1vu13jjkgy" path="res://assets/Bush.png" id="2_sajjp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7n3f1"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5wxx"]
size = Vector2(10, 10)

[node name="Bush" type="StaticBody2D"]
script = ExtResource("1_ykd1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_7n3f1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sajjp")

[node name="Detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection"]
visible = false
shape = SubResource("RectangleShape2D_m5wxx")
