[gd_scene load_steps=6 format=3 uid="uid://5u47fow6im3i"]

[ext_resource type="Script" path="res://player.gd" id="1_t2s71"]
[ext_resource type="Texture2D" uid="uid://p3aou080ay8w" path="res://assets/Gay_Jam_sprite_player.png" id="2_nskbr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifrds"]
size = Vector2(7.00002, 5.99997)

[sub_resource type="QuadMesh" id="QuadMesh_h3uw3"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xm0ww"]
size = Vector2(8, 9)

[node name="player" type="CharacterBody2D"]
collision_mask = 33
motion_mode = 1
script = ExtResource("1_t2s71")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 0.5)
rotation = -1.5708
shape = SubResource("RectangleShape2D_ifrds")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nskbr")

[node name="RaftSprite" type="MeshInstance2D" parent="."]
visible = false
modulate = Color(0.789676, 0.576317, 0, 1)
z_index = -5
mesh = SubResource("QuadMesh_h3uw3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_xm0ww")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
