[gd_scene load_steps=15 format=3 uid="uid://5u47fow6im3i"]

[ext_resource type="Script" path="res://player.gd" id="1_t2s71"]
[ext_resource type="AudioStream" uid="uid://bg6fydd44bl45" path="res://assets/sounds/BushSetOnFire.wav" id="2_46weh"]
[ext_resource type="Texture2D" uid="uid://p3aou080ay8w" path="res://assets/Gay_Jam_sprite_player.png" id="2_nskbr"]
[ext_resource type="Texture2D" uid="uid://c32gx876j6n6l" path="res://assets/Raft.png" id="3_d88t5"]
[ext_resource type="AudioStream" uid="uid://gh220tpg7u57" path="res://assets/sounds/EnterWater.wav" id="3_yivuh"]
[ext_resource type="AudioStream" uid="uid://bfbqbielnkfkr" path="res://assets/sounds/Interact.wav" id="4_h528q"]
[ext_resource type="AudioStream" uid="uid://blojcrbuqphx0" path="res://assets/sounds/PresentCollect.wav" id="5_7d4ah"]
[ext_resource type="AudioStream" uid="uid://v8yi6gwlogbw" path="res://assets/sounds/PushBlock.wav" id="6_u2yet"]
[ext_resource type="AudioStream" uid="uid://dbelnvhxa768c" path="res://assets/Music/PrideGameThemeMelody.mp3" id="9_3u6xg"]
[ext_resource type="AudioStream" uid="uid://b7vlqi6o8q8gr" path="res://assets/Music/PrideGameThemeBass.mp3" id="10_2n263"]
[ext_resource type="AudioStream" uid="uid://cqvnv4a4jaikc" path="res://assets/Music/PrideGameThemeHarmomy.mp3" id="11_5ldgv"]
[ext_resource type="AudioStream" uid="uid://dew6dyvs3bvta" path="res://assets/Music/PrideGameThemePercusion.mp3" id="12_adgeo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifrds"]
size = Vector2(7.00002, 5.99997)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xm0ww"]
size = Vector2(8, 9)

[node name="player" type="CharacterBody2D"]
collision_mask = 33
motion_mode = 1
script = ExtResource("1_t2s71")
MusicVolume = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 0.5)
rotation = -1.5708
shape = SubResource("RectangleShape2D_ifrds")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nskbr")

[node name="RaftSprite" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.789676, 0.576317, 0, 1)
z_index = -5
texture = ExtResource("3_d88t5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_xm0ww")

[node name="SoundEffects" type="Node2D" parent="."]

[node name="BushSetOnFire" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("2_46weh")
volume_db = 24.0

[node name="EnterWater" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("3_yivuh")
volume_db = 24.0

[node name="Interact" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("4_h528q")
volume_db = 24.0

[node name="PresentCollect" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("5_7d4ah")
volume_db = 24.0

[node name="PushBlock" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("6_u2yet")
volume_db = 24.0

[node name="AudioListener2D" type="AudioListener2D" parent="SoundEffects"]

[node name="Music" type="Node2D" parent="."]

[node name="MusicMelody" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("9_3u6xg")
volume_db = -80.0
autoplay = true

[node name="MusicBass" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("10_2n263")
volume_db = 15.0
autoplay = true

[node name="MusicHarmony" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("11_5ldgv")
volume_db = -80.0
autoplay = true

[node name="MusicPercussion" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("12_adgeo")
volume_db = -80.0
autoplay = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
