[gd_scene load_steps=5 format=3 uid="uid://5u47fow6im3i"]

[ext_resource type="Script" path="res://player.gd" id="1_t2s71"]
[ext_resource type="Texture2D" uid="uid://p3aou080ay8w" path="res://assets/Gay_Jam_sprite_player.png" id="2_nskbr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ojvh0"]
radius = 1.5
height = 6.0

[sub_resource type="QuadMesh" id="QuadMesh_h3uw3"]
size = Vector2(8, 8)

[node name="player" type="CharacterBody2D"]
collision_mask = 33
motion_mode = 1
script = ExtResource("1_t2s71")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_ojvh0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nskbr")

[node name="RaftSprite" type="MeshInstance2D" parent="."]
modulate = Color(0.789676, 0.576317, 0, 1)
z_index = -5
mesh = SubResource("QuadMesh_h3uw3")
