[gd_scene load_steps=4 format=3 uid="uid://c7r5llwvkxxw3"]

[ext_resource type="Script" path="res://objects/pushable_box/Push.gd" id="1_d4wxd"]
[ext_resource type="Texture2D" uid="uid://baukh5s68q4yr" path="res://assets/Box.png" id="2_a8b3p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4y2e"]
size = Vector2(8, 8)

[node name="PushableBox" type="AnimatableBody2D"]
z_index = -5
script = ExtResource("1_d4wxd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w4y2e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_a8b3p")

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
collision_mask = 33
